<Stage>
	<Name>2-14</Name>
	<Time>
		<MapPosition>7,0</MapPosition>
		<Duration>70</Duration>
	</Time>
	<Map>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,1,1,1,1,1,1,1,0</Row>
		<Row>0,0,1,0,0,0,0,0,1,0</Row>
		<Row>0,0,1,0,0,0,0,0,1,0</Row>
		<Row>0,0,1,0,0,0,0,1,1,0</Row>
		<Row>0,0,1,0,0,0,0,1,0,0</Row>
		<Row>0,0,0,0,0,0,0,1,0,0</Row>
		<Row>0,0,0,0,0,0,0,1,0,0</Row>
		<Row>1,1,1,1,1,1,1,1,0,0</Row>
		<Row>1,0,0,0,0,0,0,0,0,0</Row>
		<Row>1,0,0,0,0,0,0,0,0,0</Row>
		<Row>1,0,0,1,1,1,1,0,0,0</Row>
		<Row>1,0,0,1,0,0,1,0,0,0</Row>
		<Row>1,0,0,1,0,0,1,1,1,1</Row>
		<Row>1,1,1,1,0,0,0,0,0,0</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
	</Map>
	<Rainbow>
		<MapPosition>1,6</MapPosition>
	</Rainbow>
	<Player>
		<MapPosition>9,14</MapPosition>
		<Lock>
			<RaRa>False</RaRa>
			<AhAh>False</AhAh>
			<InIn>False</InIn>
			<NaNa>True</NaNa>
			<BoBo>True</BoBo>
			<OhOh>True</OhOh>
			<WaWa>True</WaWa>
		</Lock>
	</Player>
	<Enemy>
		<Name>Sunny</Name>
		<MapPosition>6,5</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>3</Distance>
	</Enemy>
	<Enemy>
		<Name>Sunny</Name>
		<MapPosition>3,9</MapPosition>
		<Direction>Vertical</Direction>
		<Distance>4</Distance>
	</Enemy>
	<Enemy>
		<Name>Lightny</Name>
		<MapPosition>0,2</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>5</Distance>
	</Enemy>
	<Enemy>
		<Name>Lightny</Name>
		<MapPosition>6,9</MapPosition>
		<Direction>Vertical</Direction>
		<Distance>4</Distance>
	</Enemy>
</Stage>
