<Stage>
	<Name>1-1</Name>
	<Time>
		<MapPosition>7,0</MapPosition>
		<Duration>40</Duration>		
	</Time>
	<Map>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,1,0,0,0,0,0,0,0</Row>
		<Row>0,0,1,0,0,0,0,0,0,0</Row>
		<Row>0,0,1,1,0,0,0,0,0,0</Row>
		<Row>0,0,1,1,1,1,1,0,0,0</Row>
		<Row>0,0,0,0,0,1,1,0,0,0</Row>
		<Row>0,0,0,0,0,0,1,0,0,0</Row>
		<Row>0,0,0,0,0,0,1,0,0,0</Row>
		<Row>0,0,0,0,0,0,1,0,0,0</Row>
		<Row>0,0,0,0,0,1,1,0,0,0</Row>
		<Row>0,0,0,1,1,1,1,0,0,0</Row>
		<Row>0,0,0,1,1,0,0,0,0,0</Row>
		<Row>0,0,0,1,0,0,0,0,0,0</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
	</Map>
	<Rainbow>
		<MapPosition>1,2</MapPosition>
	</Rainbow>
	<Player>
		<MapPosition>3,13</MapPosition>
		<Lock>
			<RaRa>False</RaRa>
			<AhAh>True</AhAh>
			<InIn>True</InIn>
			<NaNa>True</NaNa>
			<BoBo>True</BoBo>
			<OhOh>True</OhOh>
			<WaWa>True</WaWa>
		</Lock>
	</Player>
</Stage>
