<Stage>
	<Name>4-11</Name>
	<Time>
		<MapPosition>7,0</MapPosition>
		<Duration>80</Duration>
	</Time>
	<Map>
		<Row>1,1,1,1,0,0,0,0,0,0</Row>
		<Row>1,0,0,0,0,1,1,1,1,0</Row>
		<Row>1,0,0,0,0,1,0,0,1,0</Row>
		<Row>1,1,1,1,0,1,0,0,1,1</Row>
		<Row>0,0,0,0,0,0,0,0,0,1</Row>
		<Row>0,1,0,0,0,0,0,0,0,1</Row>
		<Row>0,1,1,1,1,1,1,0,1,1</Row>
		<Row>0,0,0,0,0,1,0,0,0,0</Row>
		<Row>0,0,1,0,1,1,0,0,0,0</Row>
		<Row>0,0,1,0,1,0,0,0,1,0</Row>
		<Row>0,1,1,0,1,0,0,0,1,1</Row>
		<Row>0,1,0,0,0,0,0,0,0,1</Row>
		<Row>1,1,1,1,1,1,0,0,0,1</Row>
		<Row>0,0,0,0,0,1,0,0,0,1</Row>
		<Row>0,1,0,0,0,1,0,0,0,1</Row>
		<Row>0,1,0,0,0,0,0,0,0,1</Row>
		<Row>0,1,1,1,1,1,1,0,1,1</Row>
	</Map>
	<Rainbow>
		<MapPosition>7,9</MapPosition>
	</Rainbow>
	<Player>
		<MapPosition>3,0</MapPosition>
		<Lock>
			<RaRa>False</RaRa>
			<AhAh>False</AhAh>
			<InIn>False</InIn>
			<NaNa>False</NaNa>
			<BoBo>False</BoBo>
			<OhOh>False</OhOh>
			<WaWa>True</WaWa>
		</Lock>
	</Player>
	<Enemy>
		<Name>Sunny</Name>
		<MapPosition>0,1</MapPosition>
		<Direction>Vertical</Direction>
		<Distance>3</Distance>
	</Enemy>
	<Enemy>
		<Name>Sunny</Name>
		<MapPosition>1,16</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>4</Distance>
	</Enemy>
	<Enemy>
		<Name>Lightny</Name>
		<MapPosition>2,6</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>3</Distance>
	</Enemy>
	<Enemy>
		<Name>Lightny</Name>
		<MapPosition>9,11</MapPosition>
		<Direction>Vertical</Direction>
		<Distance>4</Distance>
	</Enemy>
	<Enemy>
		<Name>Rainy</Name>
		<MapPosition>8,1</MapPosition>
		<Direction>Vertical</Direction>
		<Distance>5</Distance>
	</Enemy>
	<Enemy>
		<Name>Rainy</Name>
		<MapPosition>5,12</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>3</Distance>
	</Enemy>
	<Enemy>
		<Name>Snowy</Name>
		<MapPosition>5,7</MapPosition>
		<Direction>Vertical</Direction>
		<Distance>4</Distance>
	</Enemy>
	<Enemy>
		<Name>Snowy</Name>
		<MapPosition>0,11</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>3</Distance>
	</Enemy>
</Stage>
