<Stage>
	<Name>2-1</Name>
	<Time>
		<MapPosition>7,0</MapPosition>
		<Duration>60</Duration>
	</Time>
	<Map>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,1,1,1,1,1,1,1,0</Row>
		<Row>0,0,1,0,0,0,0,0,1,0</Row>
		<Row>0,0,1,0,0,0,0,0,1,0</Row>
		<Row>0,0,1,0,0,0,0,0,1,0</Row>
		<Row>0,0,1,0,0,0,1,1,1,0</Row>
		<Row>0,0,1,0,0,0,1,0,0,0</Row>
		<Row>0,0,1,0,0,0,1,0,0,0</Row>
		<Row>0,0,0,0,0,0,1,0,0,0</Row>
		<Row>0,0,0,0,0,0,1,0,0,0</Row>
		<Row>0,0,0,0,0,0,1,1,1,1</Row>
		<Row>0,0,0,0,0,0,0,0,0,1</Row>
		<Row>0,0,0,0,0,0,0,0,0,1</Row>
		<Row>0,0,0,0,0,0,0,0,0,1</Row>
		<Row>0,1,1,1,1,1,1,1,1,1</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
	</Map>
	<Rainbow>
		<MapPosition>1,8</MapPosition>
	</Rainbow>
	<Player>
		<MapPosition>1,15</MapPosition>
		<Lock>
			<RaRa>False</RaRa>
			<AhAh>False</AhAh>
			<InIn>True</InIn>
			<NaNa>True</NaNa>
			<BoBo>True</BoBo>
			<OhOh>True</OhOh>
			<WaWa>True</WaWa>
		</Lock>
	</Player>
	<Enemy>
		<Name>Sunny</Name>
		<MapPosition>3,6</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>5</Distance>
	</Enemy>
	<Enemy>
		<Name>Sunny</Name>
		<MapPosition>5,14</MapPosition>
		<Direction>Vertical</Direction>
		<Distance>3</Distance>
	</Enemy>
	<Enemy>
		<Name>Lightny</Name>
		<MapPosition>4,10</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>5</Distance>
	</Enemy>
</Stage>
