<Stage>
	<Name>3-2</Name>
	<Time>
		<MapPosition>7,0</MapPosition>
		<Duration>75</Duration>
	</Time>
	<Map>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,0,0,0,0,0,0,0,0</Row>
		<Row>0,0,0,1,1,1,1,0,0,0</Row>
		<Row>0,0,0,0,0,0,1,0,0,0</Row>
		<Row>0,0,0,0,0,0,1,1,1,0</Row>
		<Row>0,0,0,0,0,0,0,0,1,0</Row>
		<Row>0,0,0,0,0,0,0,0,1,0</Row>
		<Row>0,0,1,1,1,1,0,0,1,0</Row>
		<Row>0,1,1,0,0,1,0,0,1,1</Row>
		<Row>0,1,0,0,0,1,0,0,0,1</Row>
		<Row>0,1,0,0,0,1,0,0,0,1</Row>
		<Row>0,1,0,0,0,1,0,0,0,1</Row>
		<Row>0,1,0,0,0,1,1,0,1,1</Row>
		<Row>0,1,0,0,0,0,0,0,0,0</Row>
		<Row>0,1,0,0,0,0,0,1,0,0</Row>
		<Row>0,1,1,0,0,0,0,1,0,0</Row>
		<Row>0,0,1,1,1,1,1,1,0,0</Row>
	</Map>
	<Rainbow>
		<MapPosition>6,14</MapPosition>
	</Rainbow>
	<Player>
		<MapPosition>3,2</MapPosition>
		<Lock>
			<RaRa>False</RaRa>
			<AhAh>False</AhAh>
			<InIn>False</InIn>
			<NaNa>False</NaNa>
			<BoBo>True</BoBo>
			<OhOh>True</OhOh>
			<WaWa>True</WaWa>
		</Lock>
	</Player>
	<Enemy>
		<Name>Sunny</Name>
		<MapPosition>0,15</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>3</Distance>
	</Enemy>
	<Enemy>
		<Name>Lightny</Name>
		<MapPosition>6,2</MapPosition>
		<Direction>Vertical</Direction>
		<Distance>3</Distance>
	</Enemy>
	<Enemy>
		<Name>Lightny</Name>
		<MapPosition>1,11</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>5</Distance>
	</Enemy>
	<Enemy>
		<Name>Rainy</Name>
		<MapPosition>5,7</MapPosition>
		<Direction>Horizontal</Direction>
		<Distance>5</Distance>
	</Enemy>
</Stage>
